{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "definition"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "$schema"\cf2 \strokec2 : \cf5 \strokec5 "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "actions"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "Create_CSV_table"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "format"\cf2 \strokec2 : \cf5 \strokec5 "CSV"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "from"\cf2 \strokec2 : \cf5 \strokec5 "@variables('test1')"\cf2 \cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "For_each_6"\cf2 \strokec2 : [\cb1 \
\cb3                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Table"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "For_each"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "actions"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "For_each_3"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "actions"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "Append_to_array_variable"\cf2 \strokec2 : \{\cb1 \
\cb3                                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                                     \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "test1"\cf2 \strokec2 ,\cb1 \
\cb3                                     \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "@outputs('Compose')"\cf2 \cb1 \strokec2 \
\cb3                                 \},\cb1 \
\cb3                                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                                     \cf4 \strokec4 "Compose"\cf2 \strokec2 : [\cb1 \
\cb3                                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                                     ]\cb1 \
\cb3                                 \},\cb1 \
\cb3                                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "AppendToArrayVariable"\cf2 \cb1 \strokec2 \
\cb3                             \},\cb1 \
\cb3                             \cf4 \strokec4 "Compose"\cf2 \strokec2 : \{\cb1 \
\cb3                                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \cf5 \strokec5 "@items('For_each_3')['confidenceScores']"\cf2 \strokec2 ,\cb1 \
\cb3                                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\},\cb1 \
\cb3                                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Compose"\cf2 \cb1 \strokec2 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         \cf4 \strokec4 "foreach"\cf2 \strokec2 : \cf5 \strokec5 "@items('For_each')['sentences']"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\},\cb1 \
\cb3                         \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Foreach"\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "foreach"\cf2 \strokec2 : \cf5 \strokec5 "@body('Sentiment_(V4)')['documents']"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "Initialize_variable_2"\cf2 \strokec2 : [\cb1 \
\cb3                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Foreach"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "For_each_6"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "actions"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "For_each_5"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "actions"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "Append_to_array_variable_2"\cf2 \strokec2 : \{\cb1 \
\cb3                                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                                     \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "sentiment"\cf2 \strokec2 ,\cb1 \
\cb3                                     \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "@items('For_each_6')['sentiment']"\cf2 \cb1 \strokec2 \
\cb3                                 \},\cb1 \
\cb3                                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\},\cb1 \
\cb3                                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "AppendToArrayVariable"\cf2 \cb1 \strokec2 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         \cf4 \strokec4 "foreach"\cf2 \strokec2 : \cf5 \strokec5 "@items('For_each_6')['sentences']"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\},\cb1 \
\cb3                         \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Foreach"\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "foreach"\cf2 \strokec2 : \cf5 \strokec5 "@body('Sentiment_(V4)')['documents']"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "For_each"\cf2 \strokec2 : [\cb1 \
\cb3                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Foreach"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "Get_blob_content_(V2)"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "host"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "connection"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "@parameters('$connections')['azureblob']['connectionId']"\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "get"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "path"\cf2 \strokec2 : \cf5 \strokec5 "/v2/datasets/@\{encodeURIComponent(encodeURIComponent('AccountNameFromSettings'))\}/files/@\{encodeURIComponent(encodeURIComponent(triggerBody()?['Path']))\}/content"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "queries"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "inferContentType"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "ApiConnection"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "Initialize_variable"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "variables"\cf2 \strokec2 : [\cb1 \
\cb3                         \{\cb1 \
\cb3                             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "test1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "array"\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "Sentiment_(V4)"\cf2 \strokec2 : [\cb1 \
\cb3                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "InitializeVariable"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "Initialize_variable_2"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "variables"\cf2 \strokec2 : [\cb1 \
\cb3                         \{\cb1 \
\cb3                             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "sentiment"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "array"\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "Initialize_variable"\cf2 \strokec2 : [\cb1 \
\cb3                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "InitializeVariable"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "Sentiment_(V4)"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "body"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "documents"\cf2 \strokec2 : [\cb1 \
\cb3                             \{\cb1 \
\cb3                                 \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "@triggerBody()?['Id']"\cf2 \strokec2 ,\cb1 \
\cb3                                 \cf4 \strokec4 "text"\cf2 \strokec2 : \cf5 \strokec5 "@\{body('Get_blob_content_(V2)')\}"\cf2 \cb1 \strokec2 \
\cb3                             \}\cb1 \
\cb3                         ]\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 \strokec4 "host"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "connection"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "@parameters('$connections')['cognitiveservicestextanalytics']['connectionId']"\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "post"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "path"\cf2 \strokec2 : \cf5 \strokec5 "/v4/subdomain/@\{encodeURIComponent(encodeURIComponent('aiservicehackaton'))\}/text/analytics/v3.1/sentiment"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "queries"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "stringIndexType"\cf2 \strokec2 : \cf5 \strokec5 "TextElement_v8"\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "runAfter"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "Get_blob_content_(V2)"\cf2 \strokec2 : [\cb1 \
\cb3                         \cf4 \strokec4 "Succeeded"\cf2 \cb1 \strokec2 \
\cb3                     ]\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "ApiConnection"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "contentVersion"\cf2 \strokec2 : \cf5 \strokec5 "1.0.0.0"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "outputs"\cf2 \strokec2 : \{\},\cb1 \
\cb3         \cf4 \strokec4 "parameters"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "$connections"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "defaultValue"\cf2 \strokec2 : \{\},\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Object"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "triggers"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "When_a_blob_is_added_or_modified_(properties_only)_(V2)"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "evaluatedRecurrence"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "frequency"\cf2 \strokec2 : \cf5 \strokec5 "Minute"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "interval"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "inputs"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "host"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "connection"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "@parameters('$connections')['azureblob']['connectionId']"\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "get"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "path"\cf2 \strokec2 : \cf5 \strokec5 "/v2/datasets/@\{encodeURIComponent(encodeURIComponent('AccountNameFromSettings'))\}/triggers/batch/onupdatedfile"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "queries"\cf2 \strokec2 : \{\cb1 \
\cb3                         \cf4 \strokec4 "checkBothCreatedAndModifiedDateTime"\cf2 \strokec2 : \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "folderId"\cf2 \strokec2 : \cf5 \strokec5 "JTJmZGF0YQ=="\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maxFileCount"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "metadata"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "JTJmZGF0YQ=="\cf2 \strokec2 : \cf5 \strokec5 "/data"\cf2 \cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "recurrence"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "frequency"\cf2 \strokec2 : \cf5 \strokec5 "Minute"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "interval"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "splitOn"\cf2 \strokec2 : \cf5 \strokec5 "@triggerBody()"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "ApiConnection"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \},\cb1 \
\cb3     \cf4 \strokec4 "parameters"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "$connections"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "value"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "azureblob"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "connectionId"\cf2 \strokec2 : \cf5 \strokec5 "/subscriptions/55d7b12c-44d3-4f22-8a7f-b448987dc541/resourceGroups/hackaton/providers/Microsoft.Web/connections/azureblob"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "connectionName"\cf2 \strokec2 : \cf5 \strokec5 "azureblob"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "/subscriptions/55d7b12c-44d3-4f22-8a7f-b448987dc541/providers/Microsoft.Web/locations/northeurope/managedApis/azureblob"\cf2 \cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \cf4 \strokec4 "cognitiveservicestextanalytics"\cf2 \strokec2 : \{\cb1 \
\cb3                     \cf4 \strokec4 "connectionId"\cf2 \strokec2 : \cf5 \strokec5 "/subscriptions/55d7b12c-44d3-4f22-8a7f-b448987dc541/resourceGroups/hackaton/providers/Microsoft.Web/connections/cognitiveservicestextanalytics"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "connectionName"\cf2 \strokec2 : \cf5 \strokec5 "cognitiveservicestextanalytics"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "/subscriptions/55d7b12c-44d3-4f22-8a7f-b448987dc541/providers/Microsoft.Web/locations/northeurope/managedApis/cognitiveservicestextanalytics"\cf2 \cb1 \strokec2 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}